# spring-resource-versioning

./: pom.xml
src/main/java/com/arpit/spring/resource/versioning/config/: ApplicationConfig.java
src/main/java/com/arpit/spring/resource/versioning/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/views/: home.jsp
